servers/grafana/dashboards/bmp.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "WITHDRAWN (-) / UPDATE (+)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 50,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "WITHDRAWN"
            },
            "properties": [
              {
                "id": "custom.transform",
                "value": "negative-Y"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 11,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "maxDataPoints": 100,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "alias": "UPDATE",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto"
              },
              "type": "date_histogram"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "action.keyword: add",
          "refId": "A",
          "timeField": "@timestamp"
        },
        {
          "alias": "WITHDRAWN",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto"
              },
              "type": "date_histogram"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "hide": false,
          "metrics": [
            {
              "id": "4",
              "type": "count"
            }
          ],
          "query": "action.keyword: del",
          "refId": "B",
          "timeField": "@timestamp"
        }
      ],
      "title": "経路UPDATE/WITHDRAWN",
      "transformations": [],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [
            {
              "options": {
                "pattern": "(.*)",
                "result": {
                  "index": 0,
                  "text": "AS$1"
                }
              },
              "type": "regex"
            }
          ]
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 11,
        "y": 0
      },
      "id": 7,
      "options": {
        "displayLabels": [],
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "percent",
            "value"
          ]
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "allValues"
          ],
          "fields": "/^Count$/",
          "values": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "alias": "",
          "bucketAggs": [
            {
              "field": "transit_asn.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": "1",
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "action.keyword: add AND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "BGP UPDATE Count by Transit ASN (Top 10)",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "string",
                "targetField": "transit_asn.keyword"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [
            {
              "options": {
                "pattern": "(.*)",
                "result": {
                  "index": 0,
                  "text": "AS$1"
                }
              },
              "type": "regex"
            }
          ]
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 7,
        "x": 17,
        "y": 0
      },
      "id": 4,
      "options": {
        "displayLabels": [],
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "percent",
            "value"
          ]
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "allValues"
          ],
          "fields": "/^Count$/",
          "values": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "alias": "",
          "bucketAggs": [
            {
              "field": "origin_as.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": "1",
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "action.keyword: add AND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "BGP UPDATE Count by Origin AS (Top 10)",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "string",
                "targetField": "origin_as.keyword"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "as_path"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 351
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "origin_as"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 102
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "prefix_full"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 197
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "action"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "@timestamp"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 194
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 13,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.0.1",
      "targets": [
        {
          "alias": "",
          "bucketAggs": [],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "settings": {
                "size": "500"
              },
              "type": "raw_data"
            }
          ],
          "query": "(action.keyword: add OR action.keyword: del)\nAND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "経路UPDATE/WITHDRAW",
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "@timestamp",
                "MED",
                "action",
                "as_path",
                "community_list",
                "local_pref",
                "next_hop",
                "origin",
                "origin_as",
                "peer_asn",
                "peer_ip",
                "prefix_full",
                "router_ip",
                "is_pre_policy"
              ]
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "@timestamp": false,
              "@version": true,
              "TOPIC": true,
              "TYPE": true,
              "_id": true,
              "_index": true,
              "_type": true,
              "sort": true
            },
            "indexByName": {
              "@timestamp": 0,
              "MED": 6,
              "action": 1,
              "as_path": 4,
              "community_list": 9,
              "local_pref": 7,
              "next_hop": 5,
              "origin": 10,
              "origin_as": 3,
              "peer_asn": 11,
              "peer_ip": 8,
              "prefix_full": 2,
              "router_ip": 12
            },
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "@timestamp"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 201
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 21
      },
      "id": 5,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.0.1",
      "targets": [
        {
          "alias": "",
          "bucketAggs": [],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "settings": {
                "limit": "500"
              },
              "type": "logs"
            }
          ],
          "query": "action.keyword: up OR action.keyword: down",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "BGPピア UP/DOWN ",
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "@timestamp",
                "error_text",
                "remote_asn",
                "remote_ip",
                "router_ip",
                "action"
              ]
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {
              "@timestamp": 0,
              "action": 1,
              "error_text": 5,
              "remote_asn": 3,
              "remote_ip": 4,
              "router_ip": 2
            },
            "renameByName": {
              "@timestamp": "日時",
              "action": "UP/DOWN",
              "error_text": "",
              "remote_asn": "対向AS",
              "remote_ip": "対向IP",
              "router_ip": "ルータ"
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": {
          "type": "elasticsearch",
          "uid": "elasticsearch"
        },
        "filters": [],
        "hide": 0,
        "name": "Filters",
        "skipUrlSync": false,
        "type": "adhoc"
      },
      {
        "allValue": "*",
        "current": {
          "selected": true,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "elasticsearch",
          "uid": "elasticsearch"
        },
        "definition": "{\"find\": \"terms\", \"field\": \"router_ip.keyword\"}",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "router_ip",
        "options": [],
        "query": "{\"find\": \"terms\", \"field\": \"router_ip.keyword\"}",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "BMP",
  "uid": "bmp-dashboard",
  "version": 5,
  "weekStart": ""
}

servers/grafana/dashboards/bmp.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "WITHDRAWN (-) / UPDATE (+)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 50,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "WITHDRAWN"
            },
            "properties": [
              {
                "id": "custom.transform",
                "value": "negative-Y"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 11,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "maxDataPoints": 100,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "alias": "UPDATE",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto"
              },
              "type": "date_histogram"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "action.keyword: add AND is_pre_policy: 1 AND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        },
        {
          "alias": "WITHDRAWN",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto"
              },
              "type": "date_histogram"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "hide": false,
          "metrics": [
            {
              "id": "4",
              "type": "count"
            }
          ],
          "query": "action.keyword: del AND is_pre_policy: 1 AND router_ip.keyword: $router_ip",
          "refId": "B",
          "timeField": "@timestamp"
        }
      ],
      "title": "経路UPDATE/WITHDRAWN (Pre-Policy)",
      "transformations": [],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [
            {
              "options": {
                "pattern": "(.*)",
                "result": {
                  "index": 0,
                  "text": "AS$1"
                }
              },
              "type": "regex"
            }
          ]
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 11,
        "y": 0
      },
      "id": 7,
      "options": {
        "displayLabels": [],
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "percent",
            "value"
          ]
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "allValues"
          ],
          "fields": "/^Count$/",
          "values": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "alias": "",
          "bucketAggs": [
            {
              "field": "transit_asn.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": "1",
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "action.keyword: add AND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "BGP UPDATE Count by Transit ASN (Top 10)",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "string",
                "targetField": "transit_asn.keyword"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [
            {
              "options": {
                "pattern": "(.*)",
                "result": {
                  "index": 0,
                  "text": "AS$1"
                }
              },
              "type": "regex"
            }
          ]
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 7,
        "x": 17,
        "y": 0
      },
      "id": 4,
      "options": {
        "displayLabels": [],
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "percent",
            "value"
          ]
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "allValues"
          ],
          "fields": "/^Count$/",
          "values": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "alias": "",
          "bucketAggs": [
            {
              "field": "origin_as.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": "1",
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "action.keyword: add AND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "BGP UPDATE Count by Origin AS (Top 10)",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "string",
                "targetField": "origin_as.keyword"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "as_path"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 351
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "origin_as"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 102
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "prefix_full"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 197
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "action"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "@timestamp"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 194
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 13,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.0.1",
      "targets": [
        {
          "alias": "",
          "bucketAggs": [],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "settings": {
                "size": "500"
              },
              "type": "raw_data"
            }
          ],
          "query": "(action.keyword: add OR action.keyword: del)\nAND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "経路UPDATE/WITHDRAW",
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "@timestamp",
                "MED",
                "action",
                "as_path",
                "community_list",
                "local_pref",
                "next_hop",
                "origin",
                "origin_as",
                "peer_asn",
                "peer_ip",
                "prefix_full",
                "router_ip",
                "is_pre_policy"
              ]
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "@timestamp": false,
              "@version": true,
              "TOPIC": true,
              "TYPE": true,
              "_id": true,
              "_index": true,
              "_type": true,
              "sort": true
            },
            "indexByName": {
              "@timestamp": 0,
              "MED": 6,
              "action": 1,
              "as_path": 4,
              "community_list": 9,
              "local_pref": 7,
              "next_hop": 5,
              "origin": 10,
              "origin_as": 3,
              "peer_asn": 11,
              "peer_ip": 8,
              "prefix_full": 2,
              "router_ip": 12
            },
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "elasticsearch"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "@timestamp"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 201
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 21
      },
      "id": 5,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.0.1",
      "targets": [
        {
          "alias": "",
          "bucketAggs": [],
          "datasource": {
            "type": "elasticsearch",
            "uid": "elasticsearch"
          },
          "metrics": [
            {
              "id": "1",
              "settings": {
                "limit": "500"
              },
              "type": "logs"
            }
          ],
          "query": "(action.keyword: up OR action.keyword: down)\nAND router_ip.keyword: $router_ip",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "BGPピア UP/DOWN ",
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "@timestamp",
                "action",
                "error_text",
                "remote_asn",
                "remote_ip",
                "router_ip"
              ]
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {
              "@timestamp": 0,
              "action": 1,
              "error_text": 5,
              "remote_asn": 3,
              "remote_ip": 4,
              "router_ip": 2
            },
            "renameByName": {
              "@timestamp": "日時",
              "action": "UP/DOWN",
              "error_text": "",
              "remote_asn": "対向AS",
              "remote_ip": "対向IP",
              "router_ip": "ルータ"
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": {
          "type": "elasticsearch",
          "uid": "elasticsearch"
        },
        "filters": [],
        "hide": 0,
        "name": "Filters",
        "skipUrlSync": false,
        "type": "adhoc"
      },
      {
        "allValue": "*",
        "current": {
          "selected": true,
          "text": [
            "100.64.1.100"
          ],
          "value": [
            "100.64.1.100"
          ]
        },
        "datasource": {
          "type": "elasticsearch",
          "uid": "elasticsearch"
        },
        "definition": "{\"find\": \"terms\", \"field\": \"router_ip.keyword\"}",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "router_ip",
        "options": [],
        "query": "{\"find\": \"terms\", \"field\": \"router_ip.keyword\"}",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "BMP",
  "uid": "bmp-dashboard",
  "version": 5,
  "weekStart": ""
}

servers/grafana/dashboards/bmp.json (diff)
@@ -138,7 +138,7 @@
               "type": "count"
             }
           ],
-          "query": "action.keyword: add",
+          "query": "action.keyword: add AND is_pre_policy: 1 AND router_ip.keyword: $router_ip",
           "refId": "A",
           "timeField": "@timestamp"
         },
@@ -165,12 +165,12 @@
               "type": "count"
             }
           ],
-          "query": "action.keyword: del",
+          "query": "action.keyword: del AND is_pre_policy: 1 AND router_ip.keyword: $router_ip",
           "refId": "B",
           "timeField": "@timestamp"
         }
       ],
-      "title": "経路UPDATE/WITHDRAWN",
+      "title": "経路UPDATE/WITHDRAWN (Pre-Policy)",
       "transformations": [],
       "type": "timeseries"
     },
@@ -411,6 +411,7 @@
             "cellOptions": {
               "type": "auto"
             },
+            "filterable": true,
             "inspect": false
           },
           "mappings": [],
@@ -678,7 +679,7 @@
               "type": "logs"
             }
           ],
-          "query": "action.keyword: up OR action.keyword: down",
+          "query": "(action.keyword: up OR action.keyword: down)\nAND router_ip.keyword: $router_ip",
           "refId": "A",
           "timeField": "@timestamp"
         }
@@ -691,11 +692,11 @@
             "include": {
               "names": [
                 "@timestamp",
+                "action",
                 "error_text",
                 "remote_asn",
                 "remote_ip",
-                "router_ip",
-                "action"
+                "router_ip"
               ]
             }
           }
@@ -748,10 +749,10 @@
         "current": {
           "selected": true,
           "text": [
-            "All"
+            "100.64.1.100"
           ],
           "value": [
-            "$__all"
+            "100.64.1.100"
           ]
         },
         "datasource": {
